# AskAIv2

./: .gitignore  PRIVACY.md  README.md  SkaAI.sln  profile.json  todo.mdc
.cursor/rules/: ProjectOverviewGoals.mdc  project-structure-guide.mdc  rule-contributing-guidelines.mdc  testmore.mdc
.github/workflows/: ci.yml
AzureTTSQuickTest/: Program.cs
Tasks/: Tasks.md  Tasks_v2.md  tasks2.md  todo.mdc
docs/: AIProecessingLayer.md  AuthenticationAndUserMgmt.md  Backend.md  CostEstimation.md  MascotDesign.md  Monetization.md  Nudges.md  ProjectOverviewGoals.md  SystemArchitecture.md  TechStack.md  WindowsClient.md
src/Core/: .nv  ChatClient.cs  Class1.cs  PromptTemplate.cs
src/EnvTest/: EnvTest.csproj  Program.cs
src/UI/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  MessageTemplateSelector.cs  NullToVisibilityConverter.cs  Overlay.xaml  Overlay.xaml.cs  OverlayWindow.cs  Profile.cs  ProfileOnboarding.xaml  ProfileOnboarding.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UI.csproj
src/Vision/: Class1.cs  ImageResizer.cs  ScreenGrabber.cs  Vision.csproj  VisionClient.cs
src/VisionTest/: Program.cs  VisionTest.csproj
src/Voice/: AudioRecorder.cs  AzureTTSService.cs  Class1.cs  ElevenLabsTTSService.cs  TTSTest.cs  Voice.csproj  WhisperService.cs
src/VoiceTest/: Program.cs  VoiceTest.csproj
