---
description: 
globs: 
alwaysApply: false
---
After about a minute, returning to the interface will put you in a totally fresh chat, this can later be changed in settings


It seems like it's sending a screenshot everytime and I can't figure out what it's choosing to capture

Add a splash icon, a notification tray 

More companion features:

- Talk through decisions and dilemmas with emotional clarity

- Stay connected to your values, rhythms, and intentions

- Work through spirals and stuck patterns without judgment

- Build better habits through self-trust, not pressure

- Feel understood with a thinking partner who's on your side

- Get thoughtful pushback when you’re ready to grow

Update settings

Update memory panel