---
description: 
globs: 
alwaysApply: false
---
After about a minute, returning to the interface will put you in a totally fresh chat, this can later be changed in settings

voice activation

Add a splash screen, a notification tray icon

More companion features:

- Talk through decisions and dilemmas with emotional clarity

- Stay connected to your values, rhythms, and intentions

- Work through spirals and stuck patterns without judgment

- Build better habits through self-trust, not pressure

- Feel understood with a thinking partner who's on your side

- Get thoughtful pushback when you’re ready to grow
 
Update settings

Update memory panel

it does get rid of the preview, but it doesn't get rid of the preview until all the text is finished streaming back. It should do it as soon as it sends the screenshot+text away

Titles to the chats displayed in the main chatbox